<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shop {
            width: 500px;
            /* height: 400px; */
            border: 2px;
        }

        .shop>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        b{
            color: brown;
            font-size: xx-large;
        }
        .input{
            size: 100px;
        }
        .shop>img {
            display: none;
        }

        #a:checked~.shop>h1:nth-child(1) {
            display: inline-block;
        }

        #a:checked~.shop>:nth-child(2) {
            display: inline-block;
        }

        #b:checked~.shop>:nth-child(3) {
            display: inline-block;
        }

        #b:checked~.shop>:nth-child(4) {
            display: inline-block;
        }

        #a:checked.shop>p:nth-last-child {
            display: inline-block;
        }
    </style>
</head>

<body>
    <center>
        <input type="radio" id="a" name="radio"><b>Drinks</b>
        <input type="radio" id="b" name="radio"><b>Food</b>
        <div class="shop">
            <h1>Drinks & Foods</h1>
            <img src="https://rekulapelly.github.io/CSS/cool%20drink.png" alt="">
            <img src="https://rekulapelly.github.io/CSS/breakfast.png" alt="">
            <img src="./images/thank u.gif">
        </div>
    </center>
</body>

</html>